{
  "name": "rcc",
  "version": "1.4.1-DIAGNOSE-API",
  "description": "Regulador Cognitivo Conversacional",
  "main": "dist/core/index.js",
  "scripts": {
    "build": "tsc",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "import": "npx ts-node src/cli/import.ts",
    "query": "npx ts-node src/cli/query.ts",
    "report": "npx ts-node src/cli/report.ts",
    "diagnose": "npx ts-node src/cli/diagnose.ts",
    "server": "npx ts-node src/server.ts",
    "start": "node dist/src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^25.0.3",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "sql.js": "^1.13.0"
  }
}
