{
  "name": "rcc",
  "version": "1.0.0-DAY1",
  "description": "Regulador Cognitivo Conversacional",
  "main": "dist/core/index.js",
  "scripts": {
    "build": "tsc",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "demo": "node dist/demo/cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^25.0.3",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  }
}
